{
  "name": "chat-stdlib",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "yarn tsc",
    "dev": "yarn build --watch --preserveWatchOutput",
    "lint": "yarn eslint src",
    "test": "yarn jest"
  },
  "license": "MIT",
  "packageManager": "yarn@4.4.0",
  "volta": {
    "node": "20.16.0",
    "yarn": "4.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@types/eslint": "^9",
    "eslint": "9.x",
    "globals": "^15.9.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.0"
  }
}
